@import url(./color_palettes.css);

@font-face {
    font-family: "websiteFont";
    src: url(./../font/LFTEticaMono-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "websiteFont";
    src: url(./../font/JetBrainsMono-ExtraBold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
}

.logo {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.logo_style {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text_style {
  display: flex;
  flex-direction: column;
}

.text_subtitle {
  font-size: 11px;
  color: var(--text);
  word-wrap: unset;
  font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    font-family: 'websiteFont', sans-serif;
  }

  body {
	background: var(--background_color);
	font-family: 'websiteFont', sans-serif;
}
  
  .header {
    position: relative;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: var(--primary_color);
    font-family: 'websiteFont', sans-serif;
    z-index: 999;
  }

  .verify_email {
    position: relative;
    top: 0;
    width: 100%;
    background-color: var(--title);
    font-family: 'websiteFont', sans-serif;
  }

  .advise_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    gap: 20px;
  }

  .message_verify {
    font-weight: bold;
    color: var(--primary_color);
    font-size: 15px;
  }

  h1 {
    color: var(--title);
    font-weight: bolder;
    margin: 20px;
    font-family: 'websiteFont', sans-serif;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    .themeButton {
        font-family: 'websiteFont', sans-serif;
        background-color: transparent;
        border: none;
        box-shadow: none;
        font-size: 9px;
        font-weight: bold;
        color: var(--secondary_color);
    }
    
    .themesWindow {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        background-color: var(--background_color);
        padding: 20px;
        width: 30%;
        border: 3px solid var(--primary_color);
        border-radius: 20px;
    }
    
    .themeList {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        height: 600px; 
        overflow-y: auto;
    }
    
    .button_style {
        background-color: transparent;
        border: none;
        box-shadow: none;
        text-transform: none;
        font-weight: normal;
        font-size: 11px;
        text-align: left;
        color: var(--secondary_color);
        width: 100%;
        transition: background-color .2s ease-in-out;
    }
    
    .button_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .button_style:hover {
        background-color: var(--title);
        font-weight: bold;
        transition: background-color .2s ease-in-out;
    }
    
    .theme_title {
        color: var(--secondary_color);
        font-weight: bold;
    }
    
    .overlay-dark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }
    
  .container_theme_hidden {
      visibility: hidden; 
  }
    
      .container_theme_shown {
        z-index: 999;
        visibility: visible;
        animation: show_container_theme 0.3s ease-in-out;
    }
    
    .quick_close {
        position: absolute;
        border: none;
        border-radius: 0%;
        width: 100%;
        height: 100%;
        background-color: transparent;
        box-shadow: none;
    }

    @keyframes show_container_theme {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: var(--title);
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 12px;
    transition: 0.2s all ease-in-out;
    color: var(--text);
  }
  
  .menu:hover a {
    opacity: 0.5;
  }
  
  .menu a:hover {
    opacity: 1;
    color: var(--title);
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  
  @media only screen and (max-width: 950px) {
    .menu {
      flex-direction: column;
      background-color: var(--primary_color);
      align-items: start;
      position: absolute;
      top: 110px;
      left: 0;
      width: 100%;
      z-index: 10000; /* valore alto per essere sicuri */
      transform: scale(1, 0); /* assicurati che sia visibile */
      transform-origin: top;
      transition: transform 0.1s ease-in-out;
  }

    @media screen and (max-width: 600px){
        .overlay-right{
            visibility: hidden;
        }
    
        body {
            overflow-y: visible;
        }
    
        input {
            width: 450%;
        }
    
        .container {
            width: 80%;
        }
    
        .themesWindow{
            width: 80%;
        }
    }
  
    .menu a {
      margin-left: 12px;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: var(--text);
      font-size: 28px;
      cursor: pointer;
    }
  }

  footer {
    background-color: transparent;
    color: var(--secondary_color);
    font-size: 9px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1; 
}


footer p {
    margin: 10px 0;
    font-size: 11px;
}

footer a {
    color: var(--title);
    text-decoration: none;
    font-size: 11px;
}

button {
	border-radius: 5px;
	border: 1px solid var(--title);
	background-color: var(--title);
	color: var(--text);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	font-family: 'websiteFont', sans-serif;
	box-shadow: 1px 1px #0000003f;
  z-index: auto;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border: 2px solid var(--title);
	color: var(--title);
	box-shadow: 1px 1px #0000003f;
}

button.verify_button {
	background-color: transparent;
	border: 2px solid var(--primary_color);
	color: var(--primary_color);
	box-shadow: 1px 1px #0000003f;
  font-size: 12px;
  padding: 5px;
}

::-webkit-scrollbar {
	width: 6px;
	margin: 3px;
  }

  ::-webkit-scrollbar-track {
	background: var(--background_color);
  }
  
  ::-webkit-scrollbar-thumb {
	background: var(--secondary_color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: var(--secondary_color);
  }

::selection {
	background: var(--title);
	color: var(--text);
  }

.welcome {
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    height: 80vh;
	margin: -20px 0 50px;
}

.notifies {
    background-color: transparent;
    height: 10px;
    border: 2px solid var(--title);
    border-radius: 5px;
    color: var(--title);
    width: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 10px;
    font-weight: bold;
    text-align: center;
}
  