@import url(./color_palettes.css);

@font-face {
    font-family: "websiteFont";
    src: url(./../font/LFTEticaMono-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "websiteFont";
    src: url(./../font/JetBrainsMono-ExtraBold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
}

h2 {
    color: var(--text);
    text-align: left;
    font-size: 20px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    font-family: 'websiteFont', sans-serif;
  }

  .settings_container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 55%;
    margin: auto;
    background-color: var(--background_color);
    border: 1px solid transparent;
    border-radius: 20px;
}

.settings_button {
    flex: 1;
	border-radius: 5px;
	border: 1px solid var(--title);
	background-color: var(--title);
	color: var(--text);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	font-family: 'websiteFont', sans-serif;
	box-shadow: 1px 1px #0000003f;
    z-index: auto;
    width: 100%;
    text-wrap: nowrap;
}

.settings_button:active {
	transform: scale(0.95);
}

.settings_button:focus {
	outline: none;
}

.settings_button_ghost {
	background-color: transparent;
	border: 2px solid var(--title);
	color: var(--title);
	box-shadow: 1px 1px #0000003f;
}

.settings_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.settings_options_container {
    background-color: var(--primary_color);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 100%;
    overflow-y: auto;
}

.setting_title {
    font-size: 17px;
    font-weight: bold;
    color: var(--title);
    margin-bottom: 10px;
}

.setting_description {
    font-size: 12px;
    font-weight: normal;
    color: var(--text);
    margin-bottom: 10px;
}

.setting_warning {
    font-size: 12px;
    font-weight: bold;
    color: var(--title);
    margin-bottom: 10px;
}

.settings_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.settings_col {
    display: flex;
    flex-direction: column;
}

.verify_email_container {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translate(-50%, -50%);
	background-color: var(--background_color);
	padding: 20px;
	width: 30%;
	border: 3px solid var(--primary_color);
	border-radius: 20px;
}

.email_title {
    color: var(--secondary_color);
    font-weight: bold;
    margin-bottom: 10px;
}

#disabled_row {
    pointer-events: none;
    opacity: 0.5;
}

input {
	background-color: var(--primary_color);
	border: 1px solid var(--primary_color);
    border-radius: 5px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	font-family: 'websiteFont', sans-serif;
	box-shadow: 1px 1px #0000003f;
	color: var(--secondary_color);
}

#sendMail {
    margin-top: 5px;
}

input:focus {
    outline: none;
}

.container_email_hidden {
    visibility: hidden;
}

.container_email_shown {
    visibility: show;
    animation: show_container_theme .3s ease-in-out
}

.container_verify_hidden {
    visibility: hidden;
}

.container_verify_shown {
    visibility: show;
    animation: show_container_theme .3s ease-in-out
}

#container_info {
    z-index: 999;
}   

@keyframes show_container_theme {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

::placeholder {
	color: var(--secondary_color);
}

.decisions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    gap: 10px;
}

@media screen and (max-width: 800px) {
    .settings_header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        white-space: nowrap;
        margin-bottom: 15px;
        text-align: left;
        width: 100%;
    }

    .settings_container {
        width: 90%;
    }

    .settings_options_container {
        overflow-x: hidden;
    }

    .setting_title {
        font-size: 12px;
    }

    .setting_description {
        font-style: 9px;
    }

    .settings_row {
        gap: 20px;
    }

    .verify_email_container {
        width: 90%;
    }

    #sendMail {
        font-size: 10px;
    }

    .settings_col {
        width: 50%;
    }

    .settings_button {
        font-size: 8px;
        width: 100%;
        text-wrap: pretty;
        padding: 6px;
    }

    .settings_button_ghost {
        font-size: 8px;
        width: 100%;
        text-wrap: pretty;
        padding: 6px;
    }

    h2 {
        font-size: 10px;
    }
}


